.header{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    position:fixed;
    top:0;
    left:0;
    right:0;
    height:60px;
    background-color: black;
    z-index: 200;
}

#logo{
    height:60px;
    width: 100%;
    background-size: cover;
}

.middle-section{
    display:flex;
    flex-direction: row;
    align-items: center;
    margin-left:20px;
}

.icons{
    margin-right:30px;
    font-size: 20px;
    text-decoration: none;
    color:white;
    height:60px;
    align-content: center;
}

.icons:hover{
    border-bottom: 2px solid white;
    cursor:pointer;
}

.right-section i{
    color:white;
}

.fa-user {
    
    height:40px;
    margin-top:20px;
    width:40px;
    margin-right:20px;
}

.search-bar{
   height: 30px;
   max-width: 100%;
   border-radius: 8px 0px 0px 8px;
   border-right:0px;
   
}
#search-btn{
    height: 35px;
    width: 38px;
    padding:8px;
    border-radius: 0 8px 8px 0px;
    margin-right:20px;
    border-left: 0px;
    justify-content:centre;
    background-color:rgba(240, 240, 240, 0.818);
    border-color:rgb(192,192,192);
    justify-content:center;
    
}





.right-section{
    display:flex;
    flex-direction: row;
    align-items: center;
   
}

#background-img{
   width:100%;
   height: 400px;
   margin-top:60px;
   position:relative;
   object-fit: cover;
  
}

#destination-name{
    position:absolute;
    transform: translate(-50%, -50%);
    top: 100px;
    right:30px;    
    font-family:'Times New Roman', Times, serif;
    font-size: 50px;
    color:black;
     background-color: rgba(0, 0, 0, 0.25);
     border: 2px 2px 2px rgba(0, 0, 0, 0.8);
     text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

#image-line{
    position: absolute;
    top:40px;
    right:55px;
    font-size:30px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.25);
     border: 2px 2px 2px rgba(0, 0, 0, 0.8);
}

.details-container{
    display: grid;
    gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)) ;
    margin:20px;    
}

.details{
   
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    transition: transform 0.2s, box-shadow 0.2s;
    padding:8px;
}

.details:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
   



body{
    margin:0;
    color: #333;
}





